[Config]
[SYMBOLS]
; symbols = ['TSLA','AAPL','AMD','ARM','AMZN','MSFT','META','GOOGL','NIO','SNAP','OPEN','NFLX','NVDA']  # Add more symbols as needed
symbols = ['NVDA']  # Add more symbols as needed
