[Config]
[STOCKSYMBOLS]
# stockSymbols = AAL,AAPL,ADP,AI,AMC,AMD,AMZN,ATVI,AXP,BAC,BABA,BEKE,BILI,BIDU,BITO,BLDE,BNTX,BGNE,BX,CAT,CAR,CADE,CDXS,CLOV,COIN,COST,CVNA,DAL,DELL,DHI,DNA,DOCU,DKNG,DIS,EDU,EGLE,ETN,F,FDX,FUTU,GM,GME,GOOGL,GS,HD,HOOD,IMAB,IRDM,INTC,JD,JPM,KTOS,LI,LC,LMND,LOW,LSXMK,LYV,META,MNDY,MRNA,MSFT,MSTR,MRK,MS,NTLA,NFLX,NIO,NIU,NKLA,NVDA,NTES,NVS,OPEN,PATH,PDD,PINS,PLTR,RBLX,ROKU,SE,SBLK,SBUX,SDGR,SNAP,SNOW,SNPS,SPLK,SQ,SUMO,TEAM,TDOC,TDY,TWLO,TSLA,TRMB,TSM,U,UPS,USB,VERV,VRSN,VZ,WB,WM,WFC,WMT,XPEV,Z,ZI,ZM,ZS

[BERKSHIRE]
berkshire = AAPL,ABBV,ALGN,AMZN,AXP,BAC,BK,BMY,CVX,CHTR,COST,DVA,GM,GS,JPM,KHC,KO,KR,LSXMK,MA,MCO,MTB,MRK,SNOW,USB,V,VRSN,VZ,WFC

[CHNSTOCK]
chnstock = AIH,BABA,BEKE,BILI,BIDU,BGNE,BZ,DAO,DDL,DQ,EDU,FUTU,GDS,HTHT,HUYA,IMAB,IQ,JD,KC,LI,LU,MNSO,NTES,NOAH,NIO,NIU,PDD,QFIN,RLX,SOHU,TAL,TCOM,TME,TIGR,UXIN,VIPS,WB,XPEV,XNET,YMM,YUMC,YY,ZLAB,ZH,ZTO

[BANK]
bank = AXP,BAC,BK,BLK,BMO,BX,C,CG,DB,FUTU,GS,HSBC,JPM,KB,LSXMK,MCO,MFG,MS,MORN,RY,SMFG,SCHW,UBS,UNTY,USB,V,WFC

[CAR]
car = ACHR,UBER,CAR,CVNA,F,GM,HMC,LCID,LI,LYFT,NIO,NIU,NKLA,PII,TM,RACE,RIVN,TSLA,UBER,XPEV

[CHIP]
chip = AMBA,AMD,ADI,ARM,AVGO,CAN,CADE,DQ,HSAI,INTC,MRVL,MU,NVDA,NXPI,STM,TSM,TXN

[CRYPTOCOIN]
cryptocoin = BITO,COIN,META,MSTR,HOOD,RBLX

[IT]
it = ADP,AKAM,BIDU,BILI,BILL,CRM,CTSH,DBX,DOCU,DXC,DDOG,META,EFX,ETSY,FROG,GOOGL,GDDY,GTLB,HCP,HOOD,IQ,IRDM,INFA,INFY,KD,KTOS,MELI,MNDY,MDB,MSTR,MX,NFLX,NTES,NET,NICE,NOW,OPEN,OKTA,QQQ,PATH,PANW,PINS,PLTR,PYPL,ROKU,SBUX,SE,SHOP,SNAP,SNOW,SNPS,SPLK,SQ,TEAM,TRMB,TSP,U,V,VRSN,WB,WDAY,WIX,ZH,ZI,ZM,ZS

[ECOM]
ecom = ABNB,BABA,BEKE,AMC,CPNG,CHWY,CMG,COST,DADA,DASH,DKNG,EBAY,GME,HD,JD,KR,LYFT,LOW,MNSO,PDD,SBUX,SE,TCOM,VIPS,UAA,UBER,W

[ENERGY]
energy = BP,BHP,CNQ,COP,CVX,DVN,EC,EOG,EQNR,OXY,PSX,TTE,SLB,SU,VLO,WM,XOM

[FAANG]
faang = AAPL,AMZN,GOOGL,META,MSFT,NFLX,TSLA

[MEDICINE]
medicine = BEAM,BNTX,BGNE,CDXS,CLOV,CRSP,DNA,IMAB,IONS,MRNA,NTLA,NVTA,NVS,QSI,TDY,TDOC,VCYT,VERV

[TRANSPORT]
transport = AAL,DAL,EGLE,LUV,SPCE,SBLK
